from graph import *
import random
c=canvas()
windowSize(1000, 1000)
canvasSize(950, 1450)
brushColor("black")
rectangle(0, 0, 950, 1000)
brushColor("grey")
circle(300,500, 25)
c.create_oval(270, 600, 330, 515, fill='grey', outline='grey')
penColor("grey")
circle(270,535,15)
circle(255,537,12)
circle(241,543,10)
circle(233,552,7)
circle(329,538,15)
circle(345,535,12)
circle(355,525,10)
circle(360,515,7)
c.create_oval(273, 585, 298, 645, fill='grey', outline='grey')
c.create_oval(302, 585, 328, 645, fill='grey', outline='grey')
circle(285,648,12)
circle(317,648,12)
c.create_oval(273, 650, 295, 690, fill='grey', outline='grey')
c.create_oval(308, 650, 328, 690, fill='grey', outline='grey')
c.create_oval(310, 680, 350, 700, fill='grey', outline='grey')
c.create_oval(255, 680, 295, 700, fill='grey', outline='grey')
c.create_oval(280, 490, 320, 515, fill='grey70', outline='grey70')
brushColor("#A0522D")
penColor("#A0522D")
rectangle(500, 550, 1000, 950)
brushColor("#8B4513")
penColor("#8B4513")
rectangle(500, 550, 1000, 570)
rectangle(500, 640, 1000, 660)
rectangle(500, 720, 1000, 740)
rectangle(500, 820, 1000, 950)
brushColor("#B22222")
penColor("#B22222")
rectangle(500, 580, 520, 640)
rectangle(600, 580, 620, 640)
rectangle(800, 580, 820, 640)
rectangle(570, 660, 590, 720)
rectangle(770, 660, 790, 720)
rectangle(830, 660, 850, 720)
brushColor("#FFA500")
penColor("#FFA500")
rectangle(530, 580, 550, 640)
rectangle(630, 580, 650, 640)
rectangle(840, 580, 860, 640)
rectangle(600, 660, 620, 720)
rectangle(830, 660, 830, 720)
rectangle(830, 660, 850, 720)
brushColor("#FF0000")
penColor("#FF0000")
circle(600, 790, 30)
brushColor("white")
penColor("white")
circle(600, 790, 25)
brushColor("black")
penColor("black")
l1=line(600, 790, 600, 765)
l2=line(600, 790, 620, 800)
brushColor("red")
penColor("red")
circle(620, 758, 10)
circle(582, 758, 10)
x2=random.randrange(10)
y2=random.randrange(10)
def linemv():
    x1 = random.randrange(13)
    y1 = random.randrange(13)
    moveObjectTo(l1, 600+x1, 785+y1)
    x2 = random.randrange(10)
    y2 = random.randrange(10)
    moveObjectTo(l2, 600 + x2, 785 + y2)

onTimer(linemv,200)

run()